# the name of Camel
camel.springboot.name = MyRestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 2000